{
  "name": "@maginapp/vuepress-plugin-flowchart",
  "version": "1.0.1",
  "description": "flowchart plugin for vuepress",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maginapp/vuepress-plugin-flowchart.git"
  },
  "author": {
    "name": "maginapp",
    "email": "1075433743@qq.com"
  },
  "license": "MIT",
  "keywords": [
    "maginapp",
    "vuepress",
    "flowchart"
  ],
  "bugs": {
    "url": "https://github.com/maginapp/vuepress-plugin-flowchart/issues"
  },
  "homepage": "https://github.com/maginapp/vuepress-plugin-flowchart#readme",
  "dependencies": {
    "flowchart.js": "^1.11.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {}
}
